*   [33mcommit a9ae07290d4427717bf0ed53500fc54a587b6654[m[33m ([m[1;36mHEAD -> [m[1;32msine[m[33m)[m
[31m|[m[32m\[m  Merge: 31e057a 8ad9f0e
[31m|[m [32m|[m Author: isaacortega24 <cyborg_31@hotmail.com>
[31m|[m [32m|[m Date:   Sat Aug 3 18:12:11 2019 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Fusión de master en sine.
[31m|[m [32m|[m 
[31m|[m * [33mcommit 8ad9f0eedd90d72ea231618306193c038549adde[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m [32m|[m Author: isaacortega24 <cyborg_31@hotmail.com>
[31m|[m [32m|[m Date:   Sat Aug 3 17:12:08 2019 -0400
[31m|[m [32m|[m 
[31m|[m [32m|[m     Se añadió el botón de elevación a la cuarta.
[31m|[m [32m|[m 
* [32m|[m [33mcommit 31e057a7036bdbe2e6dcb8456b02f1a7197f4d0f[m
[32m|[m[32m/[m  Author: isaacortega24 <cyborg_31@hotmail.com>
[32m|[m   Date:   Sat Aug 3 17:16:51 2019 -0400
[32m|[m   
[32m|[m       Se añadió el botón de seno.
[32m|[m 
* [33mcommit 2afcfc1fc4037772ec680854e548d9f9824ec84e[m
  Author: isaacortega24 <cyborg_31@hotmail.com>
  Date:   Sat Aug 3 17:07:33 2019 -0400
  
      Se añadió el botón de elevación al cubo.
